#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Car
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=422
package.editor.width=560
package.editor.x=669
package.editor.y=154
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=1227
target1.editor.x=649
target1.editor.y=480
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=769
target2.editor.y=261
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=20
target3.editor.height=694
target3.editor.width=1389
target3.editor.x=401
target3.editor.y=11
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=1089
target4.editor.x=689
target4.editor.y=495
target4.height=50
target4.name=Building
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=709
target5.editor.y=175
target5.height=50
target5.name=Sun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1019
target6.editor.y=259
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=190
target7.editor.height=700
target7.editor.width=1190
target7.editor.x=419
target7.editor.y=173
target7.height=50
target7.name=Road
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=357
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
