#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=649
package.editor.y=133
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=900
target1.editor.x=746
target1.editor.y=145
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1407
target2.editor.x=29
target2.editor.y=88
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=696
target3.editor.y=207
target3.height=50
target3.name=TargetViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=70
